body {
  height: 100vh;
  margin: 0;
  padding: 25px;
}
.context-area{
    width: 400px;
    height: 300px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}